<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>LANCOME Miracle</title>

    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic|Nanum+Gothic+Coding|Nanum+Pen+Script&display=swap"
        rel="stylesheet">

    <sytle>
        <!-- .main_picture { } -->
        <!-- to 멘토님 : 왜 이 부분은 안될까요? -->
        <!-- TODO: 이미지 조회 권한이 없기 때문입니다! 또한 위치를 body 태그 안으로 조정해주어야 합니다.-->

        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/71/Linde_von_linn.jpg/285px-Linde_von_linn.jpg"
            , width="800px" background-position=center; display=flex; flex-direction=column; align-items=center;
            justify-content=center;>
        <!-- to 멘토님 : 이 4개 세트 넣었는데 왜 가운데 정렬이 안될까요? -->
        <!-- TODO: 아무 것도 없는데요..? -->

    </sytle>
    <!-- to 멘토님 : 위의 style과 아래 style을 하나의 <style>안에 담으려 했는데 
        class body 이부분이 노란색으로 변하지 않아 적용이 안되는 것 같아 따로 구분했는데, 
        왜 그러는 걸까요? -->
        <!-- TODO: 음 잘 되어야 합니다. 수업시간에 같이 살펴보시죠 -->
    <style>
        .body {
            text-transform: capitalize;
            line-height: 30px;
            color: palevioletred;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .body>h5 {
            font-weight: 200;
            font-weight: bolder;
            text-align: center;
            color: black
        }

        .form-group {
            font-size: 20px;
            font-weight: 200PX;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        * {
            font-family: 'Nanum Gothic', serif;
        }



        .infomation {
            border: 10px;
            top: 900px;
            font-size: 20px;
            font-weight: bold;
            color: palevioletred;
            flex-direction: column;
            justify-content: center;
            line-height: 50px;
            text-align: left;
            padding: 0 500px 50px 500px;

            /* to 멘토님 : 이 부분 가운데정렬했더니 전체가 가운데 정렬되서,  */
            /* 일단은 padding으로 맞췄는데, 창 크기에 따라서 막 뒤죽박죽이 되는데 어떻게 해야 할까요? */
            /* TODO: display:flex vs. width & margin 사용법을 구분해보시죠! */
        }

        .btn {
            color: white;
            font-weight: 5000;
            font-size: 20px;
            font-weight: bolder;
            background-color: palevioletred;
            height: 50px;
            width: 200px;
            border-radius: 10px;
        }

        /* 로그인페이지 보면서 패딩 마진 정리하기 */
    </style>

</head>



<body>

    <div>
        <div class="main_picture"></div>

        <div class="body">
            <h1><strong>Miracle Eau De Parfum Spray 100ml/3.4oz </strong></h1>

            <h3>
                <p>가격: 30ml 79,000원, 50ml : 98,000원, 100ml : 149,000원</p>
                <i> <br>기적을 부르는 향기
                    <br> 상쾌한 프리지아 향에 열정적이고 톡 쏘는 스파이시 미들노트가 더해진 향
                </i>
            </h3>

            <h5>
                <p>모든 행복의 순간을 기념하다!
                    <br>리치 열매와 섬세한 매그놀리아 꽃잎의 신선하고 프루티한 탑 노트가 상큼한 버본 페퍼와 생동감 넘치는 스파이시 진저와 만나 행복의 약속을 떠오르게 하는 풍성하고 따스한 향을
                    만들어냅니다.
                    <br>이 기적과도 같은 향수는 1930년대 세계적으로 명성을 떨쳤던 프랑스의 크리스털 제조자 라리크(Lalique)가 랑콤을 위해 만든 보틀을 떠오르게 하는 클래식한 투명 보틀에
                    담겨있습니다.
            </h5>
        </div>
    </div>

    <div>
        <div class="infomation">

            <br>주문자 이름 : <input type="text" placeholder="이름을 임력해 주세요">
            <br>주문 개수 : <input type="number" placeholder="주문 수량을 입력해 주세요">
            <br>주소 : <input type="text" placeholder="주소를 정확하게 입력해 주세요">
            <br>이메일 : <input type="email" placeholder="이메일을 입력해 주세요">
            <br>전화번호 : <input type="tel" placeholder="전화번호를 입력해주세요">

            <div><button class='btn'> 주문하기</button></div>

        </div>       
    </div>

    


</body>


</html>